;; Emacs startup file, e.g., /etc/emacs/site-start.d/50magit.el
;; for the Debian magit package
;;
;; Originally contributed by Nils Naumann <naumann@unileoben.ac.at>
;; Modified by Dirk Eddelbuettel <edd@debian.org>
;; Adapted for dh-make by Jim Van Zandt <jrv@debian.org>
;; Updated by Barak A. Pearlmutter <bap@debian.org>

;; The magit package follows the Debian/GNU Linux 'emacsen' policy and
;; byte-compiles its elisp files for each 'emacs flavor': emacs23,
;; etc.  The compiled code is then installed in a subdirectory of the
;; respective site-lisp directory.  We have to add this to the
;; load-path:

(let ((package-dir (concat "/usr/share/"
			   (symbol-name debian-emacs-flavor)
			   "/site-lisp/magit")))
  ;; If package-dir does not exist the magit package must have been
  ;; removed but not purged, and we should skip the setup.
  (when (file-directory-p package-dir)
    (setq load-path (cons package-dir load-path))
    (require 'magit-autoloads)))
