magit for Debian
================

Using magit magit simple keys
-----------------------------

Older version of magit used a simpler mapping for key, that didn't
give access to all magit capabilities. You can reenable those simpler
binding by adding

(eval-after-load 'magit
  '(progn
     (ignore-errors
      (require 'magit-simple-keys))))

to your .emacs.

Using magit classic theme
-------------------------

Magit comes with a color theme that try to make magit look like older
version of magit. You can load it by adding

(eval-after-load 'magit
  '(progn
     (ignore-errors
      (load-theme 'magit-classic))))

to your .emacs

Colors used by magit are invisible?
-----------------------------------

Emacs has probably failed to detect that your background is
black. This is an issue especially with KDE konsole (see upstream bug
121). You can workaround this by adding

(setq frame-background-mode 'dark)
 
to ~/.emacs or by using M-x customize-variable RET
frame-background-mode RET.

 -- Rémi Vanicat <vanicat@debian.org>, Mon,  9 Jan 2012 17:40:37 +0100
